
spring.datasource.url=jdbc:mysql://localhost:3308/tp1spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Baragon$2973